# Simmer

app/: build.gradle
app/src/androidTest/java/com/example/lenovo/simmer/: ExampleInstrumentedTest.java  MobileTest.java  TabTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lenovo/simmer/: ItemDetailActivity.java  ItemDetailFragment.java  ItemListActivity.java  MainActivity.java  RecipeAdapter.java  RecipeAsync.java  RecipeDetails.java  SimmerWidget.java  SimmerWidgetService.java
app/src/main/java/com/example/lenovo/simmer/dummy/: DummyContent.java
app/src/main/res/layout/: activity_item_detail.xml  activity_item_list.xml  activity_main.xml  item_detail.xml  item_list.xml  item_list_content.xml  recipe_list.xml  simmer_widget.xml
app/src/main/res/layout-sw600dp/: item_list.xml
app/src/main/res/layout-w900dp/: item_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: simmer_widget_info.xml
app/src/test/java/com/example/lenovo/simmer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
